<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ru.cbr.tomsk.sample</groupId>
    <artifactId>demo-multimodule-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demo-multimodule-parent</name>
    <description>parent</description>
    
    <organization>
        <name>Банк России</name>
        <url>http://www.cbr.ru</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <checkstyle-plugin-version>2.17</checkstyle-plugin-version>
        <spring-boot-version>1.5.7.RELEASE</spring-boot-version>
        <checkstyle-plugin.skip>false</checkstyle-plugin.skip>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.cbr.tomsk.sample</groupId>
                <artifactId>demo-multimodule-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
<!--                        <finalName>${project.artifactId}</finalName> -->
                    </configuration>
                    <inherited>true</inherited>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>ru.cbr.tomsk.sample</groupId>
                            <artifactId>demo-multimodule-checkstyle</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${checkstyle-plugin.skip}</skip>
                                <configLocation>tomsk/checkstyle.xml</configLocation>
                                <suppressionsLocation>tomsk/checkstyle-suppressions.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>