# project_demo12

./: .gitignore
.svn/: wc.db
demo-multimodule-parent/: pom.xml
demo-multimodule-service1/: pom.xml
demo-multimodule-service1/src/main/java/ru/cbr/tomsk/multimodule/repository/: AuthorRepository.java
demo-multimodule-service1/src/main/resources/: data.sql
demo-multimodule-service1/src/test/java/ru/cbr/tomsk/multimodule/: Service1ApplicationTest.java
demo-multimodule-service2/src/main/java/ru/cbr/tomsk/multimodule/: Service2Application.java  WebInitializer.java
demo-multimodule-service2/src/main/java/ru/cbr/tomsk/multimodule/service/: RestClient.java
demo-multimodule-service2/src/main/java/ru/cbr/tomsk/multimodule/web/: HomeController.java
demo-multimodule-service2/src/main/resources/: application.yml
demo-multimodule-service2/src/main/resources/templates/: index.html
masterFolder/demo-multimodule-bom/: pom.xml
masterFolder/demo-multimodule-checkstyle/src/main/resources/tomsk/: checkstyle.xml
masterFolder/demo-multimodule-service1/src/main/java/ru/cbr/tomsk/multimodule/repository/: package-info.java
masterFolder/demo-multimodule-service2/src/main/java/ru/cbr/tomsk/multimodule/service/: package-info.java
masterFolder/demo-multimodule-service2/src/test/java/ru/cbr/tomsk/multimodule/: Service2ApplicationTest.java
